C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\bin\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.exe
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\bin\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.deps.json
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\bin\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.runtimeconfig.json
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\bin\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.dll
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\bin\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.pdb
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.dll
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\refint\Aula_Lab_Programacao_20.05.2024.dll
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.pdb
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\Aula_Lab_Programacao_20.05.2024.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Aula_Lab_Programacao_20.05.2024\obj\Debug\net8.0\ref\Aula_Lab_Programacao_20.05.2024.dll
