public class Pessoa{
    //Atributos
    public string nome;
    public int idade;
    public string sexo;
    //Métodos
    public void Comer(){}
    public void caminhar(){}
    public void trabalhar(){}
}
int x = 100;
int y = 200;

Pessoa p1 = new Pessoa();
p1.nome = "Caetano";
p1.idade = 20;
p1.sexo = "Masculino";
System.Console.WriteLine($"Nome: {p1.nome}, Idade: {p1.idade}, Sexo: {p1.sexo}");

Pessoa p2 = new Pessoa();
p2.nome = "Letícia";
p2.idade = 21;
p2.sexo = "Feminino";


System.Console.WriteLine($"Nome: {p2.nome}, Idade: {p2.idade}, Sexo: {p1.sexo}");

